
.Nav{
    min-height: 50px;
    line-height: 50px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: black;
  
  }
  .Nav a{
    color: white;
    font-size: large;
    text-decoration: none;
  }
  .Nav span{
    color:white;
  }
  .active Label{
    color: white;
    font-size: large;
  
  }
  .header{
    text-align: center;
    line-height: 50vh;
    font-weight: bolder;
    font-size: x-large;
    background-size: 100vh;
    background-repeat: repeat;
    font-size: 12pt;
    color: rgba(128, 0, 0, 0.89);
  }
  
  .card{
    background-color: grey;
    border-radius: 10px;
    padding: 2em;
    box-shadow: 0px 10px 5px gray;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  }
  .card .name{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2em;
  }
  
  .card a{
    background-color: chocolate;
    border: none;
    padding: 0.5em;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  .container{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    flex: auto;
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  